spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master
#åºç¨éç½®æä»¶
spring.profiles.active=dev
#åºç¨æå¡ç«¯å£
server.port=8081
#åºç¨æ¨¡ååç§°
log.modelName=oc-front
#åºç¨æ¥å¿è·¯å¾
log.home=/opt/upay/logs
#åºç¨å®ä¾åç§°
system.id=oc-front-8081
#åºç¨è®¿é®è·¯å¾
server.context-path=/oc-front
eureka.client.serviceUrl.defaultZone=http://peer1:9761/eureka/,http://peer2:9769/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.125.66:8769/eureka/
spring.application.name=oc-gateway

#表示eureka client发送心跳给server端的频率 默认30秒。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.lease-renewal-interval-in-seconds=30
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=30